<head>
<title>Programozás</title>
</head>
<a href="portfolio.html" target="_self"><img alt="" src="vissza.png" style="float: left;" /></a>
</br>
</br>
</br>
<div style="padding: 20% 0 0 0; position: relative;">

    <iframe
        frameborder="0"
        src="https://player.vimeo.com/video/551229617?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
        style="position: absolute; top: 0; left: 20%; width: 60%; height: 60%;"
        title="2021-05-16 20-38-25.mp4"
    ></iframe>
    <span style="font-size: 26px;">
        <span style="font-family: Georgia, serif;">
            <center>A fent látható videóban egy általam programozott játékot mutatok be, amint a videóban egyértelműen látható, rengeteg tapasztalatom van C#-ban, illetve játékok készítésében.</br>
			</br>Gimnázium óta tanulok programozni, mely tudásomat egyetemen játékok készítésébe is belefektettem.</br>
			</br>Nagyon érdeklődök a programozás iránt, később szeretnék megtanulni más nyelveket is.</center>
        </span>
    </span>
</div>